<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>WEB STYLE GUIDE</title>
    <script type="text/javascript" src="/src/js/lib/jquery.js"></script><!-- jQuery -->
    <script type="text/javascript" src="/src/js/common/core.js"></script>
    <script type="text/javascript" src="/src/js/common/common.js"></script>
    <!--[if lt IE 9]><script type="text/javascript" src="/src/js/lib/html5.js"></script><![endif]-->
    <style type="text/css" rel="stylesheet">
        /* COMMON STYLE  Start **************************************/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0;}
        fieldset,img {border:0 none}
        dl,ul,ol,menu,li {list-style:none}
        blockquote, q {quotes: none}
        blockquote:before, blockquote:after,q:before, q:after {content:'';content:none;}
        input,select,textarea,button {vertical-align:middle;}
        input::-ms-clear {display:none;}
        button {border:0 none;background-color:transparent;cursor:pointer;}
        /* COMMON STYLE End **************************************/
    </style>
	<script type="text/javascript">
	(function($){
		$(document).ready(function(){
			console.log('ok');
		});
	})($);
	</script>
</head>
<body>
<!--header-->
<div class="header content-wrap">
    <div class="content clfix">
    </div>
</div>
<!--//header-->
<!--main-content-->
<div class="main-cont content-wrap">
    <div class="content">

    </div>
</div>
<!--//main-content-->
</body>
</html>
