<!--
Your Access Token
Consumer Key (API Key)	U5D2MWe6autzVOWWApUCU7tRk
Consumer Secret (API Secret)	t8SlJ1cSjgXem00ACbhULgHN8ogGBaUrd1Z0keuHp3OMZsEcbM

Access Token	114379771-vjoLd8y5RtW4WHdESbTvzzisuuKAjr4AmjpX1mpc
Access Token Secret	YR1EAUyQbbvwGisLUXBF8JFkv4Sq5ncn3IJ8f9L60icia
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Create a dead simple twitter feed with jQuery + PHP (Updated) | Queness</title>
<meta name="description" content="Retrieve latest Twitter Feed with user timeline API then display its tweet text, time and images.">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
<script src="twitter.js"></script>
<style type="text/css">

	body {
		background:#bae0f6;
		font-size:14px;
		font-family: 'Helvetica', arial, sans-serif;
	}

	* {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	#jstwitter {
		width: 300px;
		font-size: 15px;
		color: #333333;
		margin: 0 auto;
		text-align:center;
	}

	#jstwitter .tweet {
		margin: 0 auto 15px auto;
		padding: 15px;
		border-radius:3px;
		background:#ffffff;
		text-align:left;
		box-shadow: 0 0 2px 1px rgba(0,0,0,0.1);
	}

	#jstwitter .tweet a {
		text-decoration: none;
		color: #13c9d0;
	}

	#jstwitter .tweet a:hover {
		text-decoration: underline;
	}

	#jstwitter img {
		display:block;
		margin-bottom:5px;
		max-width:100%;
	}

	#jstwitter .tweet .time {
		font-size: 10px;
		font-style: italic;
		color: #666666;
		display:block;
		margin-top:3px;
	}
</style>
</head>
<body>


<div id="jstwitter">
  <h1>Twitter Feed</h1>
</div>


</body>
</html>
